# DATABASE CONFIG
DB_HOST = ""
DB_DATABASE = ""
DB_USER = ""
DB_PASSWORD = ""

# WEBHOOK TOKENS
WH_PEDIDOS_VER_PEDIDOS=""
WH_PEDIDOS_CANCELAR_PEDIDO=""
WH_PEDIDOS_NOVO_PEDIDO=""
WH_PEDIDOS_VER_PEDIDO=""